https://cdn.mysql.com//Downloads/Connector-ODBC/8.0/mysql-connector-odbc-8.0.20-winx64.msi 

建議 135-150 公分
35-45 公斤
145-160 公分
40-55 公斤
150-170 公分
45-65 公斤
155-175 公分
55-75 公斤
160-180 公分
65-85 公斤
160-185 公分
75-95 公斤
170-190 公分
85-105 公斤
170-200 公分
95-115 公斤
尺寸 XS S M L XL 2L 3L 4L
衣長 64.8 67.3 69.9 72.4 74.9 77.5 78.7 80
胸圍 96.5 101.6 106.7 111.8 116.8 121.9 127 132.1
擺維 91.4 96.5 101.6 106.7 111.8 116.8 121.9 127
肩寬 41.9 43.2 43.8 47 48.9 50.8 52.7 54.6
袖長 59.7 60.9 62.2 63.5 64.8 66.0 67.3 67.3

試穿人員 身高(公分)/體重(公斤) 穿著感
A 162公分/46.4公斤 S-適中
B 169公分/58公斤 M-適中
C 167.5公分/63.2公斤
M-適中
L-寬鬆
D 169公分/71.4公斤
L-適中
XL-寬鬆
E 177.5公分/67.4公斤
L-適中
XL-寬鬆
F 175公分/71.4公斤
M-合身
L-適中
G 171公分/74.2公斤
XL-適中
2L-略鬆
H 172公分/85.4公斤
2L-合身
3L-略鬆
I 183公分/72公斤
XL-適中
2L-略鬆

POLO

建議 35~50kg 45~53kg 50~63kg 60~73kg 70~85kg 85~100kg 95~115kg 105~130kg
尺寸 XS S M L XL 2L 3L 4L
衣長 58.4 61 63.5 66 68.6 71.1 73.7 76.2
胸圍 86.4 91.4 96.5 101.6 106.7 111.8 116.8 121.9

試穿人員 身高(公分)/體重(公斤) 穿著感
A- 153公分/53公斤 S-合身
M-寬鬆
B- 158公分/47公斤 XS-合身
S-適中
C- 161公分/47公斤 S-適中
M-寬鬆
D- 162公分/52公斤 S-合身
M-寬鬆
E- 172公分/60公斤 M-適中
L -寬鬆
F- 175公分/72公斤 M-合身
L-適中
G- 175公分/82公斤 L-合身
XL-適中
H- 175公分/98公斤 2L-合身
3L-寬鬆
I- 180公分/81公斤 XL-合身
2L-寬鬆

TSHIRT

建議 35~50kg 45~53kg 50~63kg 60~73kg 70~85kg 85~100kg 95~115kg 105~130kg
尺寸 XS S M L XL 2L 3L 4L
衣長 58.4 61 63.5 66 68.6 71.1 73.7 76.2
胸圍 86.4 91.4 96.5 101.6 106.7 111.8 116.8 121.9

試穿人員 身高(公分)/體重(公斤)穿著感
A- 153公分/53公斤 S-合身
M-適中
B- 158公分/47公斤 S-合身
M-寬鬆
C- 161公分/47公斤 S-合身
M-寬鬆
D- 162公分/52公斤 S-合身
M-適中
E 172公分/60公斤 M-適中
L-寬鬆
F 175公分/72公斤 M-適中
L-寬鬆
G 175公分/82公斤 L-合身
XL-適中
H 175公分/98公斤 XL-合身
2L-寬鬆
I- 180公分/81公斤 XL-合身
2L-寬鬆


